#All OWFS clients connect to localhost
! server: server = localhost:4304

####################### OWSERVER ########################

server: port = localhost:4304

######################## SOURCES ########################

# Scan USB for devices
server: usb = scan

#Uncomment and edit the server lines below (or add more in the same format) to connect more hosts.
#Only do this on the OWTG host machine.
#server: server = [IP Address Here]:4304
#server: server = [IP Address Here]:4304
#server: server = [IP Address Here]:4304
